{
    "version": 2,
    "functions": {
        "api/**/*.js": {
            "maxDuration": 120
        }
    },
    "redirects": [
        {
            "source": "/login",
            "destination": "/client-dashboard/login",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/site/(.*)",
            "destination": "/api/preview?id=$1"
        },
        {
            "source": "/client-dashboard/:path((?!.*\\.).*)",
            "destination": "/client-dashboard/index.html"
        },
        {
            "source": "/(manage|admin|pipeline|websites|map|answers|analytics|settings|whatsapp|interest-confirmed|logs)(.*)",
            "destination": "/index.html"
        },
        {
            "source": "/:slug((?!.*\\.).*)",
            "destination": "/api/vanity?slug=$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}