{
  "permissions": {
    "allow": [
      "Bash(dxdiag /t C:\\\\temp\\\\dxdiag.txt)",
      "Bash(findstr /C:\"Card name\" /C:\"Display Memory\" /C:\"Current Display Mode\" C:\\\\temp\\\\dxdiag.txt)",
      "Bash(nvidia-smi)",
      "Bash(ollama *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(curl *)",
      "Bash(git *)"
    ]
  },
  "hooks": {
    "CommandOverrides": {
      "para-memory-files": "node scripts/para-memory-files.js"
    }
  },
  "env": {
    "PAPERCLIP_CONFIG_PATH": "./paperclip.json",
    "AGENT_HOME": "./life",
    "PAPERCLIP_COMPANY_ID": "ksa-verified",
    "PAPERCLIP_AGENT_ID": "ceo-001"
  }
}
